<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <title></title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
        <script type="application/javascript" src="js/dns.js"> </script>
      <script type="text/javascript" src="js/popup.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="moment.js"></script>
        
        <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
        <!-- <style>
            .input-error {
                background-color: #ffe7e7 !important;
            }
            #loading {
                position: fixed;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                z-index: 99999;
                background: url(../img/loading.gif) center center no-repeat;
                background-color: #FFF;
                opacity: 0.9;
                display: none;
            }
            #message-box {
                z-index: 999999;
                display: none;
                position: fixed;
                padding: 10px 20px;
                border-radius: 5px;
                top: 10px;
                right: 10px;
                max-width: 90%;
            }
            #username, #password {
                cursor: initial;
            }
            #current_ip, #current_city_by_ip, #current_country_by_ip {
                color:black;
            }
        </style> -->

    </head>
    <body style="min-width: 300px; max-width: 300px;  overflow: hidden;">
        <div id="signout" style='display: none; float:right; '>
          <button id="btnsignout" type="submit" class="btn btn-primary" style="font-size: small;"  >Signout</button>
        </div>
        <br />
      <div id="message-box" ><span id="messageboxspan"></span></div>
      <div id="divlogin" style="margin-left: 20px; margin-top: 20px; display: block;">
        
        <label style="font-weight: bold;  color: blueviolet;">Username:</label>
        <input  style="font-size: small;" id="username" type="text" />
        <br/>
        <br/>
        <label style="font-weight: bold; color: blueviolet;">Password:</label>
        &nbsp;<input style="font-size: small;"  id="password" type="password" /> 
        <br/>
        <br/>
        <input type="submit" class="btn btn-primary" style="font-size: small;" value="Login" id="btnlogin" />
        <br/>
      </div>

      <div id="main" style="display: none;margin-top: 16px; ">
        <div class="block user_agent" style="border: 1px solid gray;">
          <h4 data-l10n="active_useragent" style="color: blueviolet;font-size: medium;font-weight: bold;">Active user-agent</h4>
          <div class="active">
            <h6 id="actualuseragent" style="color: black; font-size: smaller;" data-l10n="active_useragent_loading"></h6>
          </div>
        </div>
        
        <div id="ip-box-container" style="margin-top: 0px; border: 1px solid gray;" class="block" >
          <h4 style="line-height: 15px;">
              <span style="font-weight: bold; font-size: small; color: blueviolet;">IP:&nbsp;</span>
              <span style="font-size: smaller;" id="current_ip"></span>
              <br/>
              
              <span style="font-weight: bold; font-size: small; color: blueviolet;">City:&nbsp;</span> 
              <span style="font-size: smaller;" id="current_city_by_ip"></span>
          </h4>
        </div>
        
        <hr />
        
        <div class="block actions" style="margin-top: -15px;">
          <ul style="font-size: smaller;">
            
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="getnewagent" href="#">Get New Agent</a></li>
            <li class="renew-ip"><i id="change_proxy_btn" class="flaticon-arrows" style="cursor: pointer;"></i>
              <button id="refreshproxy" class="flaticon-refresh" style="margin-right: 5px;border-radius: 5px;border: none;color: #FFF;line-height: 22px;background-color: #C30000;padding: 0px 10px 2px 10px;font-weight: bold;cursor: pointer;" >~</button>
                
              <select id='country_id' style="display: inline-block; margin-left: 0px;width: 150px;">
                      <option selected='selected' value='select'>Select country</option>
                      <option value='gb'>United Kingdom</option>
                      <option value='us'>UnitedStates</option>
                      <option value='au'>Australia</option>
                      <option value='be'>Belgium</option>
                      <option value='co'>Colombia</option>
                      <option value='fr'>France</option>
                      <option value='de'>Germany</option>
                      <option value='es'>Spain</option>
                      <option value='in'>India</option>
                      <option value='mx'>Mexico</option>
                      <option value='it'>Italy</option>
                      <option value='nl'>Netherlands</option>
                      <option value='nz'>New Zealand</option>
                      <option value='pt'>Portugal</option>
                      
                      
                </select>
                <button id="clear_proxy_using" style="margin-left: 5px;border-radius: 5px;border: none;color: #FFF;line-height: 22px;background-color: #C30000;padding: 0px 10px 2px 10px;font-weight: bold;cursor: pointer;">X</button>
                
                <div style="clear:both"></div><div id="last_used_countries" style="clear:both"></div></li></ul></div>
      </div>
      
    </body>
</html>